1:30:07 Tab16 StartNav169 #typed
1:30:07 Tab16 FinishNav169
1:30:07 Tab16 PageLoad
1:30:15 Tab16 StartNav170 #typed
1:30:15 Tab16 FinishNav170
1:30:15 Tab16 PageLoad
1:30:24 Tab16 StartNav171 #typed
1:30:24 Tab16 FinishNav171
1:30:24 Tab16 PageLoad
1:30:29 Tab16 StartNav172 #typed
1:30:29 Tab16 FinishNav172
1:30:29 Tab16 PageLoad
1:30:34 Tab13 StartNav173 #typed
1:30:34 Tab13 FinishNav173
1:30:34 Tab13 PageLoad
1:30:35 Tab13 StartNav174 #typed
1:30:35 Tab13 FinishNav174
1:30:35 Tab13 PageLoad
1:30:36 Tab13 StartNav175 #typed
1:30:36 Tab13 FinishNav175
1:30:36 Tab13 PageLoad
1:30:38 Tab13 StartNav176 #typed
1:30:38 Tab13 FinishNav176
1:30:38 Tab13 PageLoad
1:30:40 Tab13 StartNav177 #typed
1:30:40 Tab13 FinishNav177
1:30:40 Tab13 PageLoad
1:30:41 Tab13 StartNav178 #typed
1:30:41 Tab13 FinishNav178
1:30:41 Tab13 PageLoad
1:30:43 Tab13 StartNav179 #typed
1:30:43 Tab13 FinishNav179
1:30:43 Tab13 PageLoad
1:30:48 Tab16 StartNav180 #typed
1:30:48 Tab16 FinishNav180
1:30:48 Tab16 PageLoad
1:30:50 Tab16 StartNav181 #typed
1:30:50 Tab16 FinishNav181
1:30:50 Tab16 PageLoad
1:30:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:30:55 Microsoft.Shutdown.OnWindowClosing
1:30:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:55 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:30:55 Microsoft.Shutdown.TabStripModel.CloseTabs
1:30:55 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:30:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:30:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:30:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:30:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:30:55 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:30:55 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:30:55 Tab16 RenderProcessGone
1:30:55 Microsoft.UnloadController.ClearUnloadState
1:30:55 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:30:55 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:30:55 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:30:55 Microsoft.UnloadController.ClearUnloadState
1:30:55 Browser16 Close Tab16 at 0
1:30:55 Tab16 WebContentsDestroyed
1:30:55 Microsoft.UnloadController.TabStripEmpty
1:30:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:55 Microsoft.Shutdown.OnWindowClosing
1:30:55 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:55 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:30:55 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:30:55 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:30:55 Widget Closed: BrowserWidget
1:30:55 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:55 Microsoft.Shutdown.OnWindowClosing
1:30:55 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:30:55 Microsoft.Browser_Removed
1:31:16 Microsoft.NewBrowser_Popup
1:31:16 Microsoft.BrowserList.AddBrowser
1:31:16 Browser17 Insert active Tab17 at 0
1:31:16 Tab17 StartNav182 #auto_toplevel
1:31:16 Tab17 StartNav183 #typed
1:31:16 Tab17 FinishNav182
1:31:16 Tab17 PageLoad
1:31:16 Tab17 FinishNav183
1:31:16 Tab17 PageLoad
1:31:16 Tab17 StartNav184 #typed
1:31:16 Tab17 FinishNav184
1:31:16 Tab17 PageLoad
1:31:18 Tab17 StartNav185 #typed
1:31:18 Tab17 FinishNav185
1:31:18 Tab17 PageLoad
1:31:24 Tab17 StartNav186 #typed
1:31:24 Tab17 FinishNav186
1:31:24 Tab17 PageLoad
1:31:37 Tab17 StartNav187 #typed
1:31:37 Tab17 FinishNav187
1:31:37 Tab17 PageLoad
