0:43:31 Widget Closed: BrowserWidget
0:43:31 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:43:31 Microsoft.Shutdown.OnWindowClosing
0:43:31 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:43:31 Microsoft.Browser_Removed
0:43:31 Microsoft.NewBrowser_Popup
0:43:31 Microsoft.BrowserList.AddBrowser
0:43:31 Browser21 Insert active Tab21 at 0
0:43:31 Tab21 StartNav170 #auto_toplevel
0:43:31 Tab21 StartNav171 #typed
0:43:31 Tab21 FinishNav170
0:43:31 Tab21 PageLoad
0:43:31 Tab21 FinishNav171
0:43:31 Tab21 PageLoad
0:43:35 Tab21 StartNav172 #typed
0:43:35 Tab21 FinishNav172
0:43:35 Tab21 PageLoad
0:43:36 Tab21 StartNav173 #typed
0:43:36 Tab21 FinishNav173
0:43:36 Tab21 PageLoad
0:43:41 Tab21 StartNav174 #typed
0:43:41 Tab21 FinishNav174
0:43:41 Tab21 PageLoad
0:43:50 Tab21 StartNav175 #typed
0:43:50 Tab21 FinishNav175
0:43:50 Tab21 PageLoad
0:43:51 Tab21 StartNav176 #typed
0:43:51 Tab21 FinishNav176
0:43:51 Tab21 PageLoad
0:43:53 Tab21 StartNav177 #typed
0:43:53 Tab21 FinishNav177
0:43:53 Tab21 PageLoad
0:43:55 Tab21 StartNav178 #typed
0:43:55 Tab21 FinishNav178
0:43:55 Tab21 PageLoad
0:43:57 Tab21 StartNav179 #typed
0:43:57 Tab21 FinishNav179
0:43:57 Tab21 PageLoad
0:43:59 Tab21 StartNav180 #typed
0:43:59 Tab21 FinishNav180
0:43:59 Tab21 PageLoad
0:44:00 Tab21 StartNav181 #typed
0:44:00 Tab21 FinishNav181
0:44:00 Tab21 PageLoad
0:44:02 Tab21 StartNav182 #typed
0:44:02 Tab21 FinishNav182
0:44:02 Tab21 PageLoad
0:44:02 Tab21 StartNav183 #typed
0:44:02 Tab21 FinishNav183
0:44:02 Tab21 PageLoad
0:44:08 Tab21 StartNav184 #typed
0:44:08 Tab21 FinishNav184
0:44:08 Tab21 PageLoad
0:44:31 Microsoft.NewBrowser_Popup
0:44:31 Microsoft.BrowserList.AddBrowser
0:44:31 Browser22 Insert active Tab22 at 0
0:44:31 Tab22 StartNav185 #auto_toplevel
0:44:31 Tab22 StartNav186 #typed
0:44:31 Tab22 FinishNav185
0:44:32 Tab22 PageLoad
0:44:32 Tab22 FinishNav186
0:44:32 Tab22 PageLoad
0:44:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:44:33 Microsoft.Shutdown.OnWindowClosing
0:44:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:33 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:44:33 Microsoft.Shutdown.TabStripModel.CloseTabs
0:44:33 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:44:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:44:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:44:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:44:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:44:33 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:44:33 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:44:33 Tab22 RenderProcessGone
0:44:33 Microsoft.UnloadController.ClearUnloadState
0:44:33 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:44:33 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:44:33 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:44:33 Microsoft.UnloadController.ClearUnloadState
0:44:33 Browser22 Close Tab22 at 0
0:44:33 Tab22 WebContentsDestroyed
0:44:33 Microsoft.UnloadController.TabStripEmpty
0:44:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:33 Microsoft.Shutdown.OnWindowClosing
0:44:33 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:33 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:44:33 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:33 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:33 Widget Closed: BrowserWidget
0:44:33 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:33 Microsoft.Shutdown.OnWindowClosing
0:44:33 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:44:33 Microsoft.Browser_Removed
0:44:38 Tab21 StartNav187 #typed
0:44:38 Tab21 FinishNav187
0:44:38 Tab21 PageLoad
0:44:42 Tab21 StartNav188 #typed
0:44:42 Tab21 FinishNav188
0:44:42 Tab21 PageLoad
0:44:50 Tab21 StartNav189 #typed
0:44:50 Tab21 FinishNav189
0:44:50 Tab21 PageLoad
0:44:52 Tab21 StartNav190 #typed
0:44:52 Tab21 FinishNav190
0:44:52 Tab21 PageLoad
0:45:09 Tab21 StartNav191 #typed
0:45:09 Tab21 FinishNav191
0:45:09 Tab21 PageLoad
0:45:13 Tab21 StartNav192 #typed
0:45:13 Tab21 FinishNav192
0:45:13 Tab21 PageLoad
0:45:14 Tab21 StartNav193 #typed
0:45:14 Tab21 FinishNav193
0:45:14 Tab21 PageLoad
0:45:19 Tab21 StartNav194 #typed
0:45:19 Tab21 FinishNav194
0:45:19 Tab21 PageLoad
0:45:19 Tab21 StartNav195 #typed
0:45:19 Tab21 FinishNav195
0:45:19 Tab21 PageLoad
0:45:25 Tab21 StartNav196 #typed
0:45:25 Tab21 FinishNav196
0:45:25 Tab21 PageLoad
0:45:27 Tab21 StartNav197 #typed
0:45:28 Tab21 FinishNav197
0:45:28 Tab21 PageLoad
0:45:30 Tab21 StartNav198 #typed
0:45:30 Tab21 FinishNav198
0:45:30 Tab21 PageLoad
0:47:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
