1:44:11 Tab6 StartNav23 #typed
1:44:11 Tab6 FinishNav23
1:44:11 Tab6 PageLoad
1:44:34 Tab6 StartNav24 #typed
1:44:34 Tab6 FinishNav24
1:44:34 Tab6 PageLoad
1:44:43 Tab6 StartNav25 #typed
1:44:43 Tab6 FinishNav25
1:44:43 Tab6 PageLoad
1:44:46 Tab6 StartNav26 #typed
1:44:46 Tab6 FinishNav26
1:44:46 Tab6 PageLoad
1:44:57 Tab6 StartNav27 #typed
1:44:57 Tab6 FinishNav27
1:44:57 Tab6 PageLoad
1:45:02 Tab6 StartNav28 #typed
1:45:02 Tab6 FinishNav28
1:45:02 Tab6 PageLoad
1:45:37 Tab6 StartNav29 #typed
1:45:37 Tab6 FinishNav29
1:45:37 Tab6 PageLoad
1:45:40 Tab6 StartNav30 #typed
1:45:40 Tab6 FinishNav30
1:45:40 Tab6 PageLoad
1:45:41 Tab6 StartNav31 #typed
1:45:41 Tab6 FinishNav31
1:45:41 Tab6 PageLoad
1:45:42 Tab6 StartNav32 #typed
1:45:42 Tab6 FinishNav32
1:45:42 Tab6 PageLoad
1:45:49 Tab6 StartNav33 #typed
1:45:49 Tab6 FinishNav33
1:45:49 Tab6 PageLoad
1:45:50 Tab6 StartNav34 #typed
1:45:50 Tab6 FinishNav34
1:45:50 Tab6 PageLoad
1:45:51 Tab6 StartNav35 #typed
1:45:51 Tab6 FinishNav35
1:45:51 Tab6 PageLoad
1:46:00 Tab6 StartNav36 #typed
1:46:00 Tab6 FinishNav36
1:46:00 Tab6 PageLoad
1:46:01 Tab6 StartNav37 #typed
1:46:01 Tab6 FinishNav37
1:46:01 Tab6 PageLoad
1:46:02 Tab6 StartNav38 #typed
1:46:02 Tab6 FinishNav38
1:46:02 Tab6 PageLoad
1:46:04 Tab6 StartNav39 #typed
1:46:04 Tab6 FinishNav39
1:46:04 Tab6 PageLoad
1:46:34 Tab6 StartNav40 #typed
1:46:34 Tab6 FinishNav40
1:46:34 Tab6 PageLoad
1:50:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:11 Tab1 PageLoad
0:07:15 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:03 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:08 Tab1 PageLoad
0:08:46 Microsoft.NewBrowser_Popup
0:08:46 Microsoft.BrowserList.AddBrowser
0:08:46 Browser2 Insert active Tab2 at 0
0:08:46 Tab2 StartNav3 #auto_toplevel
0:08:46 Microsoft.NewBrowser_Popup
0:08:46 Microsoft.BrowserList.AddBrowser
0:08:46 Browser3 Insert active Tab3 at 0
0:08:46 Tab3 StartNav4 #auto_toplevel
0:08:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:08:47 Microsoft.Shutdown.OnWindowClosing
0:08:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:47 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:08:47 Microsoft.Shutdown.TabStripModel.CloseTabs
0:08:47 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:08:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:08:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:08:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:08:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:08:47 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:08:47 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:08:47 Tab2 FinishNav3 ERR_ABORTED
0:08:47 Tab2 RenderProcessGone
0:08:47 Microsoft.UnloadController.ClearUnloadState
0:08:47 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:08:47 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:08:47 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:08:47 Microsoft.UnloadController.ClearUnloadState
0:08:47 Browser2 Close Tab2 at 0
0:08:47 Tab2 WebContentsDestroyed
0:08:47 Microsoft.UnloadController.TabStripEmpty
0:08:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:47 Microsoft.Shutdown.OnWindowClosing
0:08:47 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:08:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:47 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:08:47 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:08:47 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:08:47 Widget Closed: BrowserWidget
0:08:47 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:08:47 Microsoft.Shutdown.OnWindowClosing
0:08:47 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:08:47 Microsoft.Browser_Removed
0:08:47 Tab3 StartNav5 #typed
0:08:47 Tab3 FinishNav4
0:08:47 Tab3 PageLoad
0:08:47 Tab3 FinishNav5
0:08:47 Tab3 PageLoad
0:08:47 Tab3 StartNav6 #typed
0:08:47 Tab3 FinishNav6
0:08:47 Tab3 PageLoad
