2:05:17 Microsoft.Shutdown.TabStripModel.CloseTabs
2:05:17 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:05:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:05:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:05:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:05:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:05:17 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:05:17 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:05:17 Tab19 RenderProcessGone
2:05:17 Microsoft.UnloadController.ClearUnloadState
2:05:17 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:05:17 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:05:17 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:05:17 Microsoft.UnloadController.ClearUnloadState
2:05:17 Browser19 Close Tab19 at 0
2:05:17 Tab19 WebContentsDestroyed
2:05:17 Microsoft.UnloadController.TabStripEmpty
2:05:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:05:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:05:17 Microsoft.Shutdown.OnWindowClosing
2:05:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:05:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:05:17 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:05:17 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:05:17 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:05:17 Widget Closed: BrowserWidget
2:05:17 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:05:17 Microsoft.Shutdown.OnWindowClosing
2:05:17 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:05:17 Microsoft.Browser_Removed
2:05:39 Microsoft.NewBrowser_Popup
2:05:39 Microsoft.BrowserList.AddBrowser
2:05:39 Browser20 Insert active Tab20 at 0
2:05:39 Tab20 StartNav142 #auto_toplevel
2:05:39 Tab20 StartNav143 #typed
2:05:39 Tab20 FinishNav142
2:05:39 Tab20 PageLoad
2:05:39 Tab20 FinishNav143
2:05:39 Tab20 PageLoad
2:05:39 Microsoft.NewBrowser_Popup
2:05:39 Microsoft.BrowserList.AddBrowser
2:05:39 Browser21 Insert active Tab21 at 0
2:05:39 Tab21 StartNav144 #auto_toplevel
2:05:39 Tab21 StartNav145 #typed
2:05:39 Tab21 FinishNav144
2:05:39 Tab21 PageLoad
2:05:39 Tab21 FinishNav145
2:05:39 Tab21 PageLoad
2:05:39 Tab20 StartNav146 #typed
2:05:39 Tab20 FinishNav146
2:05:39 Tab20 PageLoad
2:05:40 Tab21 StartNav147 #typed
2:05:40 Tab21 FinishNav147
2:05:40 Tab21 PageLoad
2:05:41 Tab20 StartNav148 #typed
2:05:41 Tab20 FinishNav148
2:05:41 Tab20 PageLoad
2:05:57 Tab20 StartNav149 #typed
2:05:57 Tab20 FinishNav149
2:05:57 Tab20 PageLoad
2:05:58 Tab20 StartNav150 #typed
2:05:58 Tab20 FinishNav150
2:05:58 Tab20 PageLoad
2:06:00 Tab20 StartNav151 #typed
2:06:00 Tab20 FinishNav151
2:06:00 Tab20 PageLoad
2:06:03 Tab20 StartNav152 #typed
2:06:03 Tab20 FinishNav152
2:06:03 Tab20 PageLoad
2:06:04 Tab20 StartNav153 #typed
2:06:04 Tab20 FinishNav153
2:06:04 Tab20 PageLoad
2:06:10 Tab20 StartNav154 #typed
2:06:10 Tab20 FinishNav154
2:06:10 Tab20 PageLoad
2:06:13 Tab20 StartNav155 #typed
2:06:13 Tab20 FinishNav155
2:06:13 Tab20 PageLoad
2:06:15 Tab20 StartNav156 #typed
2:06:15 Tab20 FinishNav156
2:06:15 Tab20 PageLoad
2:06:16 Tab20 StartNav157 #typed
2:06:16 Tab20 FinishNav157
2:06:16 Tab20 PageLoad
2:06:20 Tab20 StartNav158 #typed
2:06:20 Tab20 FinishNav158
2:06:20 Tab20 PageLoad
2:06:23 Tab20 StartNav159 #typed
2:06:23 Tab20 FinishNav159
2:06:23 Tab20 PageLoad
2:06:39 Tab20 StartNav160 #typed
2:06:39 Tab20 FinishNav160
2:06:39 Tab20 PageLoad
2:06:41 Tab20 StartNav161 #typed
2:06:41 Tab20 FinishNav161
2:06:41 Tab20 PageLoad
2:06:42 Tab20 StartNav162 #typed
2:06:42 Tab20 FinishNav162
2:06:42 Tab20 PageLoad
2:09:21 Tab20 StartNav163 #typed
2:09:21 Tab20 FinishNav163
2:09:21 Tab20 PageLoad
2:09:21 Tab20 StartNav164 #typed
2:09:21 Tab20 FinishNav164
2:09:21 Tab20 PageLoad
